// ==UserScript==
// @name         ìœ íŠœë¸Œ ê´‘ê³  ì™„ì „ ì°¨ë‹¨ + ìžë™ ìŠ¤í‚µ
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  ìœ íŠœë¸Œ ê´‘ê³  ë° í˜‘ì°¬ ê´‘ê³  ìžë™ ì°¨ë‹¨
// @author       YourName
// @match        *://www.youtube.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    console.log("ðŸŽ‰ ìœ íŠœë¸Œ ê´‘ê³  ì°¨ë‹¨ ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰ ì¤‘!");

    // ðŸ”¹ ë°°ë„ˆ ê´‘ê³  ë° ì˜¤ë²„ë ˆì´ ê´‘ê³  ì œê±°
    function removeAds() {
        let adElements = document.querySelectorAll("ytd-ad-slot-renderer, .ytp-ad-player-overlay, .ytp-ad-image, .ytp-ad-overlay-container");
        adElements.forEach(el => el.remove());
    }

    // ðŸ”¹ ë™ì˜ìƒ ê´‘ê³  ìžë™ ìŠ¤í‚µ (í”„ë¦¬ë¡¤, ë¯¸ë“œë¡¤)
    function skipVideoAds() {
        let skipButton = document.querySelector(".ytp-ad-skip-button, .ytp-ad-skip-button-modern");
        if (skipButton) {
            skipButton.click(); // ê´‘ê³  ìŠ¤í‚µ ë²„íŠ¼ í´ë¦­
            console.log("â© ìœ íŠœë¸Œ ê´‘ê³  ìŠ¤í‚µ!");
        }
    }

    // ðŸ”¹ í˜‘ì°¬ ê´‘ê³  ìžë™ ê±´ë„ˆë›°ê¸° (5ì´ˆì”© ì•žìœ¼ë¡œ ì´ë™)
    function skipSponsorSegments() {
        let progressBar = document.querySelector(".ytp-progress-bar");
        if (progressBar && progressBar.getAttribute("aria-label")?.includes("ê´‘ê³ ")) {
            document.querySelector("video").currentTime += 5; // 5ì´ˆ ì•žìœ¼ë¡œ ì´ë™
            console.log("â© í˜‘ì°¬ ê´‘ê³  ê±´ë„ˆë›°ê¸°!");
        }
    }

    // ðŸ”¹ 1ì´ˆë§ˆë‹¤ ê´‘ê³  í™•ì¸ í›„ ì œê±° ë° ìŠ¤í‚µ
    setInterval(() => {
        removeAds();
        skipVideoAds();
        skipSponsorSegments();
    }, 1000);

})();
